# ESDE Java Topic 8 Task 5
**Task description:**<br>
Create a class description to represent the time. Provide for the possibility of setting the time and changing its individual fields (hour, minute, second) with checking the validity of the entered values. In case of invalid field values, the field is set to 0. Create methods for changing the time by a specified number of hours, minutes and seconds.